DATABASE_URL="mysql://root:@localhost:3306/p9g"
API_URL="http://localhost:3000/api/"

AUTH_SECRET="nFfc07z/3GYKnbi285NmBEzzm0Q562PAZGHZfYDmXjc="

JWT_SECRET=your_strong_secret_key_here_at_least_32_chars
JWT_REFRESH_SECRET=a_different_strong_secret_for_refresh

CONSOLE_LOG_LEVEL=4
NEXT_PUBLIC_CONSOLE_LOG_LEVEL=4
