
DATABASE_URL="prisma+mysql://root:Dbpwd_123@localhost:3306/p9g"
API_URL="http://localhost:3000/api/"

AUTH_SECRET="EmDMKsfKwtl3lyDgV8MDXc0ZqCL+Bb65d59AhzzkInw=" # Added by `npx auth`. Read more: https://cli.authjs.dev

JWT_SECRET=your_strong_secret_key_here_at_least_32_chars
JWT_REFRESH_SECRET=a_different_strong_secret_for_refresh

CONSOLE_LOG_LEVEL=4 #1 - info, 2 - warning, 3 - error, 4 - debug
NEXT_PUBLIC_CONSOLE_LOG_LEVEL=4 #required for client components